GameTrackerWPF/AddGame.xaml

<Window x:Class="GameTrackerWPF.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTrackerWPF"
        mc:Ignorable="d"
        Title="Add a Game" Height="290" Width="325.707" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Game Name" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="306" Height="30"/>
        <TextBox Name="GameNameTextBox" HorizontalAlignment="Center" Height="29" Margin="0,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="212" Height="30"/>
        <Label Name="PrioritySliderValue" Content="1" HorizontalAlignment="Left" Margin="222,74,0,0" VerticalAlignment="Top" Width="94" Height="30"/>
        <Button Name="AddGameButton" Content="Add Game" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="137" Height="26" IsDefault="True" Click="AddGameButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="179,219,0,0" VerticalAlignment="Top" Width="137" Height="26" IsCancel="True" />
        <Slider Name="PrioritySlider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="306" Height="24" ValueChanged="PrioritySlider_ValueChanged" Margin="0,104,0,0" />
        <CheckBox Name="Owned" Content="Owned" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Height="17" Width="306"/>
        <TextBox x:Name="Hours" HorizontalAlignment="Center" Height="29" Margin="0,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <Label Content="Hours to Beat (optional)" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="306" Height="30"/>

    </Grid>
</Window>
